PORT=5001
MONGO_URI=mongodb+srv://Shubham:E3Vq8lBm2ojqTT3c@helpdesk.zbrzvgy.mongodb.net/helpdeskDB?retryWrites=true&w=majority&appName=HELPDESK
JWT_SECRET=your_secret_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=raoshubham192@gmail.com
EMAIL_PASS=vzqpnztkbyykotoc
EMAIL_FROM_NAME=Mail
FRONTEND_URL=http://localhost:5173
LOCAL_MONGO_URI=mongodb://127.0.0.1:27017/helpdeskDB

# Supabase Configuration
VITE_SUPABASE_URL=https://yoifuexgukjsfbqsmwrn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvaWZ1ZXhndWtqc2ZicXNtd3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTgyNDcsImV4cCI6MjA4NjUzNDI0N30.l2iiS3Z46y3B7uw99L77mMPpzPusUoc-3AFnvaRp808

